
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Punpunch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel=" icon" href="image/icon.png">
  </head>
  <body style="background-color:#C866F0;">

    <!-- Navbar  section-->


    <nav data-aos="fade-down" class="navbar navbar-expand-lg navbar-dark nav-green-dark shadow aos-init aos-animate" style="z-index: 1000;">
      <div class="container" style="width: 1000px;">
      <a href="https://keeyaphat.github.io/AtaPa3/"><div style="display: inline-block; max-width: 100%; overflow: hidden; position: relative; box-sizing: border-box; margin: 0px;">
        <div style="box-sizing: border-box; display: block; max-width: 100%;">
          <img alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+" style="max-width: 100%; display: block; margin: 0px; border: none; padding: 0px;">
        </div>
        <img alt="Punch" src="https://cdn.discordapp.com/attachments/832539399429292042/945536799437094962/icon.png" decoding="async" data-nimg="true" style="position: absolute; inset: 0px; box-sizing: border-box; padding: 0px; border: none; margin: auto; display: block; width: 0px; height: 0px; min-width: 100%; max-width: 100%; min-height: 100%; max-height: 100%;" srcset="https://cdn.discordapp.com/attachments/832539399429292042/945536799437094962/icon.png">
      </div>
    </a>
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
      </span>
    </button>
    <div class="navbar-collapse collapse" id="navbarNavDropdown" style="">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item"><a class="nav-link " href="page.html">Social media</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="store.html">Store</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Contract</a>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        </ul>
      </div>
    </div>
    </nav>


<br>
<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col">
<div class="card">
  <img src="https://cdn.discordapp.com/attachments/860402597105500170/945539374722977853/E1F2A9E1-838D-46EE-B98E-AA4BF4FA2402.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅PunPunch Shop✅</h5>
    <p class="card-text">🟣Rouge Hermes, Matte lipstick, Beige Naturel <br> 💸 : ฿ 2,500 </p>
    <a id="myBtn2" class="btn btn-primary">Buy Now.</a>
  </div>
</div>
</div>

<div class="col">
<div class="card">
  <img src="https://cdn.discordapp.com/attachments/860402597105500170/945539450589548554/IMG_0673.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅PunPunch Shop✅</h5>
    <p class="card-text">🟣Rouge Hermes, Matte lipstick, Orange Boîte <br> 💸 : ฿ 2,500 </p>
    <a id="myBtn3" class="btn btn-primary">Buy Now.</a>
  </div>
</div>
</div>

<div class="col">
<div class="card">
  <img src="https://cdn.discordapp.com/attachments/860402597105500170/945539525415956521/IMG_0674.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅PunPunch Shop✅</h5>
    <p class="card-text">🟣Rouge Hermes, Matte lipstick, Rouge Exotique <br> 💸 : ฿ 2,500 </p>
    <a id="myBtn4" class="btn btn-primary">Buy Now.</a>
  </div>
</div>
</div>
</div>

<br>
<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col">
<div class="card">
  <img src="https://cdn.discordapp.com/attachments/860402597105500170/945539525415956521/IMG_0674.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅PunPunch Shop✅</h5>
    <p class="card-text">🟣Rouge Hermes, Matte lipstick, Rose Boisé <br> 💸 : ฿ 2,500 </p>
    <a id="myBtn" class="btn btn-primary">Buy Now.</a>
  </div>
</div>
</div>

<div class="col">
<div class="card">
  <img src="https://cdn.discordapp.com/attachments/860402597105500170/945539668202643516/IMG_0676.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅PunPunch Shop✅</h5>
    <p class="card-text">🟣Rouge Hermes, Matte lipstick, Rouge Orange <br> 💸 : ฿ 2,500 </p>
    <a id="myBtn5" class="btn btn-primary">Buy Now.</a>
  </div>
</div>
</div>

<div class="col">
<div class="card">
  <img src="https://cdn.discordapp.com/attachments/860402597105500170/945539728860676156/IMG_0677.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">✅PunPunch Shop✅</h5>
    <p class="card-text">🟣Rouge Hermes, Matte lipstick, Rouge Casaque <br> 💸 : ฿ 2,500 </p>
    <a id="myBtn6" class="btn btn-primary">Buy Now.</a>
  </div>
</div>
</div>
</div>




<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅PunPunch Shop✅</h3>
<br>
<h4>
  <code>
    Selling various makeup
</code>
</h4>
<h5>
<br>
Good rate, quick response, quick service. If you are interested in anything, you can talk at the shop chat. By typing and leaving the page admin will reply to pie in 30 minutes.
<br>
<br>
Admin come to answer and you will know. (Turn on the sound and let me know. If you don't use it, you won't open it. Tell add to reply slowly.)
</h5>
<a href="https://www.instagram.com/direct/inbox/"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal2" class="modal">

<!-- Modal content -->
<h3>✅PunPunch Shop✅</h3>
<br>
<h4>
  <code>
    Selling various makeup
</code>
</h4>
<h5>
<br>
Good rate, quick response, quick service. If you are interested in anything, you can talk at the shop chat. By typing and leaving the page admin will reply to pie in 30 minutes.
<br>
<br>
Admin come to answer and you will know. (Turn on the sound and let me know. If you don't use it, you won't open it. Tell add to reply slowly.)
</h5>
<a href="https://www.instagram.com/direct/inbox/"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal2");

// Get the button that opens the modal
var btn = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>

<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal3" class="modal">

<!-- Modal content -->
<h3>✅PunPunch Shop✅</h3>
<br>
<h4>
  <code>
    Selling various makeup
</code>
</h4>
<h5>
<br>
Good rate, quick response, quick service. If you are interested in anything, you can talk at the shop chat. By typing and leaving the page admin will reply to pie in 30 minutes.
<br>
<br>
Admin come to answer and you will know. (Turn on the sound and let me know. If you don't use it, you won't open it. Tell add to reply slowly.)
</h5>
<a href="https://www.instagram.com/direct/inbox/"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal3");

// Get the button that opens the modal
var btn = document.getElementById("myBtn3");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>




<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal4" class="modal">

<!-- Modal content -->
<h3>✅PunPunch Shop✅</h3>
<br>
<h4>
  <code>
    Selling various makeup
</code>
</h4>
<h5>
<br>
Good rate, quick response, quick service. If you are interested in anything, you can talk at the shop chat. By typing and leaving the page admin will reply to pie in 30 minutes.
<br>
<br>
Admin come to answer and you will know. (Turn on the sound and let me know. If you don't use it, you won't open it. Tell add to reply slowly.)
</h5>
<a href="https://www.instagram.com/direct/inbox/"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal4");

// Get the button that opens the modal
var btn = document.getElementById("myBtn4");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal5" class="modal">

<!-- Modal content -->
<h3>✅PunPunch Shop✅</h3>
<br>
<h4>
  <code>
    Selling various makeup
</code>
</h4>
<h5>
<br>
Good rate, quick response, quick service. If you are interested in anything, you can talk at the shop chat. By typing and leaving the page admin will reply to pie in 30 minutes.
<br>
<br>
Admin come to answer and you will know. (Turn on the sound and let me know. If you don't use it, you won't open it. Tell add to reply slowly.)
</h5>
<a href="https://www.instagram.com/direct/inbox/"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal5");

// Get the button that opens the modal
var btn = document.getElementById("myBtn5");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>



<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal6" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅PunPunch Shop✅</h3>
<br>
<h4>
  <code>
    Selling various makeup
</code>
</h4>
<h5>
<br>
Good rate, quick response, quick service. If you are interested in anything, you can talk at the shop chat. By typing and leaving the page admin will reply to pie in 30 minutes.
<br>
<br>
Admin come to answer and you will know. (Turn on the sound and let me know. If you don't use it, you won't open it. Tell add to reply slowly.)
</h5>
<a href="https://www.instagram.com/direct/inbox/"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal6");

// Get the button that opens the modal
var btn = document.getElementById("myBtn6");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>

<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal7" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅PunPunch Shop✅</h3>
<br>
<h4>
  <code>
    Selling various makeup
</code>
</h4>
<h5>
<br>
Good rate, quick response, quick service. If you are interested in anything, you can talk at the shop chat. By typing and leaving the page admin will reply to pie in 30 minutes.
<br>
<br>
Admin come to answer and you will know. (Turn on the sound and let me know. If you don't use it, you won't open it. Tell add to reply slowly.)
</h5>
<a href="https://www.instagram.com/direct/inbox/"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal7");

// Get the button that opens the modal
var btn = document.getElementById("myBtn7");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal8" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅PunPunch Shop✅</h3>
<br>
<h4>
  <code>
    Selling various makeup
</code>
</h4>
<h5>
<br>
Good rate, quick response, quick service. If you are interested in anything, you can talk at the shop chat. By typing and leaving the page admin will reply to pie in 30 minutes.
<br>
<br>
Admin come to answer and you will know. (Turn on the sound and let me know. If you don't use it, you won't open it. Tell add to reply slowly.)
</h5>
<a href="https://www.instagram.com/direct/inbox/"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal8");

// Get the button that opens the modal
var btn = document.getElementById("myBtn8");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


<!--[chat button]-->
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
}

/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
</style>
</head>
<body>


<!-- The Modal [spirit popup] -->
<div id="myModal9" class="modal">

<!-- Modal content -->
<div class="modal-content">
<span class="close">&times;</span>
<h3>✅PunPunch Shop✅</h3>
<br>
<h4>
  <code>
    Selling various makeup
</code>
</h4>
<h5>
<br>
Good rate, quick response, quick service. If you are interested in anything, you can talk at the shop chat. By typing and leaving the page admin will reply to pie in 30 minutes.
<br>
<br>
Admin come to answer and you will know. (Turn on the sound and let me know. If you don't use it, you won't open it. Tell add to reply slowly.)
</h5>
<a href="https://www.instagram.com/direct/inbox/"><button class="button2 w-20">Store Chat</button></a>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal9");

// Get the button that opens the modal
var btn = document.getElementById("myBtn9");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
